.SUFFIXES: .cc .o .h

%.o: %.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

all: insert_entities

install: insert_entities-install manpage-install
uninstall: insert_entities-uninstall manpage-uninstall

CFLAGS=-Wall -pedantic -O -pipe
PREFIX=/usr/local
INSTALL?=/usr/bin/install

insert_entities_OBJS=main.o entitydatabase.o entity.o chunkstring.o util.o \
	options.o
insert_entities: $(insert_entities_OBJS)
	$(CXX) -o $@ $(insert_entities_OBJS)
insert_entities-clean:
	rm -f insert_entities $(insert_entities_OBJS)
insert_entities-install: insert_entities
	$(INSTALL) -d $(PREFIX)/bin
	$(INSTALL) -s -C insert_entities $(PREFIX)/bin
insert_entities-uninstall:
	rm -f $(PREFIX)/bin/insert_entities

entitytest_OBJS=entity.o entitytest.o chunkstring.o options.o util.o
entitytest: $(entitytest_OBJS)
	$(CXX) -o $@ $(entitytest_OBJS)
	@./$@
entitytest-clean:
	rm -f entitytest $(entitytest_OBJS)

chunkstringtest_OBJS=chunkstring.o chunkstringtest.o
chunkstringtest: $(chunkstringtest_OBJS)
	$(CXX) -o $@ $(chunkstringtest_OBJS)
	@./$@
chunkstringtest-clean:
	rm -f chunkstringtest $(chunkstringtest_OBJS)

clean: insert_entities-clean entitytest-clean chunkstringtest-clean
	rm -rf *.orig *.core tests/*.core

manpage-install:
	$(INSTALL) -d $(PREFIX)/man/man1
	$(INSTALL) -C -m 444 man/insert_entities.1.gz $(PREFIX)/man/man1
manpage-uninstall:
	rm -f $(PREFIX)/man/man1/insert_entities.1.gz

check: insert_entities
	@cd tests; ./runtests.sh

package:
	mkdir /tmp/insert_entities
	cp -r * /tmp/insert_entities
	gmake -C/tmp/insert_entities clean
	find /tmp/insert_entities -type d -name .svn | xargs rm -rf
	tar cjf insert_entities.tar.bz2 -C/tmp insert_entities
	rm -rf insert_entities

