RootPath=""
Extractor="bin/FXCXX.exe"
Linker="bin/FXCLink.exe"
BuildAnalyzer="bin/mparser/mparser.exe"
BuildConverter="bin/FXMakeParser.exe"
WatchDogEnabled="0"
WatchDogTimeOut="120"
OutputVerbosity="Errors"
AlwaysUseRecovery="1"
ExportBinary="0"
PrintTimings="0"
